    

<div class="main_container">
    <div class="history">
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                <div style="border: 2px solid #ec6707;" class="col-lg-7">
                    <div id="div_forside_left">
                        <img border="0" usemap="#dkmap" alt="FORHANDLERE I DK" src="<?php echo $this->Html->url('/img/dk-kort-grey.jpg'); ?>">
                        <map name="dkmap">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_1" alt="skagen" href="<?php echo $this->Html->url('/maps/partnerform/1'); ?>" coords="198,87,227,36,248,37,266,32,298,2,308,3,298,12,287,22,279,42,296,67,372,91,373,99,357,119,285,125,274,103,259,110,254,91,239,97,225,91,208,97" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_2" alt="brønderslev" href="<?php echo $this->Html->url('/maps/partnerform/2'); ?>" coords="122,131,154,132,176,121,198,88,209,101,221,94,239,96,254,92,258,111,277,106,284,127,279,142,253,138,224,114,216,119,224,133,206,138,209,143,204,147,148,166,128,157" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_3" alt="Ålborg" href="<?php echo $this->Html->url('/maps/partnerform/3'); ?>" coords="279,144,272,168,265,192,259,203,252,191,240,183,222,188,214,181,214,175,203,171,202,178,180,189,171,180,163,161,182,162,191,167,196,156,209,145,205,137,222,132,217,120,227,115,255,140" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_4" alt="thisted" href="<?php echo $this->Html->url('/maps/partnerform/4'); ?>" coords="122,133,129,162,111,169,133,187,133,210,141,226,134,233,138,237,155,246,140,265,127,266,115,272,102,271,99,257,91,259,80,248,70,228,47,236,22,225,36,192,56,158,72,140,88,146,112,133" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_5" alt="hadsund" href="<?php echo $this->Html->url('/maps/partnerform/5'); ?>" coords="262,195,276,237,210,258,192,252,194,245,170,241,137,236,135,232,142,225,143,218,137,214,135,195,145,168,159,164,168,183,177,192,198,181,201,173,210,177,210,181,217,190,236,185,249,192,256,205" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_6" alt="holstebro" href="<?php echo $this->Html->url('/maps/partnerform/6'); ?>" coords="25,227,47,237,70,229,81,252,91,259,98,257,102,270,114,272,118,287,103,303,92,299,91,307,96,308,87,315,59,312,53,323,14,323,14,269" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_7" alt="viborg" href="<?php echo $this->Html->url('/maps/partnerform/7'); ?>" coords="118,288,116,273,125,266,139,266,152,246,153,238,194,246,194,252,210,259,208,281,196,309,176,308,167,300,152,305,144,319,129,319,123,308,131,302" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_8" alt="randers" href="<?php echo $this->Html->url('/maps/partnerform/8'); ?>" coords="195,309,208,283,211,257,276,235,269,249,260,259,260,274,281,281,282,290,258,292,254,306,250,326,233,330,208,335,209,315" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_9" alt="midtdjurs" href="<?php echo $this->Html->url('/maps/partnerform/9'); ?>" coords="272,247,279,262,297,264,334,260,347,278,345,301,328,329,326,346,296,359,276,333,280,312,268,312,256,305,259,291,284,289,283,280,260,273,261,259" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_9" alt="midtdjurs" href="<?php echo $this->Html->url('/maps/partnerform/10'); ?>" coords="406,220,416,231,434,215,429,211,409,215" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_10" alt="aarhus" href="<?php echo $this->Html->url('/maps/partnerform/11'); ?>" coords="237,329,250,325,254,305,265,312,278,312,274,327,261,340,272,370,238,378,245,358,231,347" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_11" alt="silkeborg" href="<?php echo $this->Html->url('/maps/partnerform/12'); ?>" coords="130,319,145,319,152,305,167,299,176,308,196,310,210,315,208,333,238,328,231,346,244,359,238,377,220,384,211,377,214,367,187,363,189,373,174,377,182,394,164,393,144,386,131,404,120,410,114,408,118,380,138,367,130,356,128,338,130,332,135,330" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_12" alt="herning" href="<?php echo $this->Html->url('/maps/partnerform/13'); ?>" coords="15,323,53,324,58,313,85,315,93,308,91,307,92,300,101,304,117,288,130,300,124,307,134,330,128,334,131,358,137,366,117,379,115,399,100,398,94,411,88,415,79,407,61,407,61,422,42,414,18,412,10,372,10,348" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_13" alt="grindsted" href="<?php echo $this->Html->url('/maps/partnerform/14'); ?>" coords="18,412,42,414,61,423,61,408,77,406,89,415,93,412,101,397,114,400,115,409,118,411,125,409,124,423,136,430,138,455,152,465,145,493,145,506,139,517,139,523,129,521,129,514,107,517,102,507,108,504,107,498,104,498,100,490,101,479,89,466,74,479,60,463,49,468,42,460,31,465,40,481,35,487,7,468,14,441" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_14" alt="gedved" href="<?php echo $this->Html->url('/maps/partnerform/15'); ?>" coords="183,394,174,377,189,374,186,362,213,366,211,378,219,385,236,377,268,371,304,371,334,383,315,428,301,427,286,395,261,412,241,411,234,400,226,392,217,392,208,389,198,395" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_15" alt="vejle" href="<?php echo $this->Html->url('/maps/partnerform/16'); ?>" coords="152,464,137,455,136,430,123,423,123,407,130,405,144,386,164,392,183,394,197,396,208,389,217,392,227,392,240,408,247,413,280,417,281,433,239,437,213,446,203,440,207,452,199,458,192,455,184,463,180,458,173,467,167,472" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_16" alt="ribe" href="<?php echo $this->Html->url('/maps/partnerform/17'); ?>" coords="34,489,41,479,31,466,41,460,50,469,58,463,75,479,90,466,102,480,100,491,107,503,103,507,107,519,110,546,127,534,148,540,152,552,138,566,136,566,125,585,121,595,121,612,72,614,73,579,52,578,53,549,49,520" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_17" alt="kolding" href="<?php echo $this->Html->url('/maps/partnerform/17'); ?>" coords="178,557,151,551,148,542,127,535,110,547,107,519,128,516,129,523,138,523,140,518,144,507,144,493,151,465,167,471,174,467,180,458,184,464,187,477,205,490,192,500,207,509,216,535,208,547,197,556,190,546" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_18" alt="Åbenrå" href="<?php echo $this->Html->url('/maps/partnerform/19'); ?>" coords="122,612,122,594,135,568,153,551,177,558,188,558,213,567,226,579,235,582,256,614,238,624,208,622,165,634,143,631,145,617" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_19" alt="vestfyn" href="<?php echo $this->Html->url('/maps/partnerform/20'); ?>" coords="201,489,187,475,185,462,194,455,200,459,207,454,222,455,212,466,227,475,252,463,252,448,259,446,273,453,305,473,297,486,274,486,262,496,261,506,268,513,275,524,262,531,258,534,265,539,256,555,245,569,232,561,234,548,221,532,213,523,210,519" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_20" alt="odense" href="<?php echo $this->Html->url('/maps/partnerform/21'); ?>" coords="275,523,264,507,264,498,276,488,294,487,300,497,308,514,306,515,292,518,288,512" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_21" alt="Østfyn" href="<?php echo $this->Html->url('/maps/partnerform/22'); ?>" coords="248,567,256,553,268,542,262,538,262,532,276,525,289,515,297,519,309,515,300,497,303,496,298,486,305,479,309,456,315,456,329,476,338,474,334,482,320,491,334,509,344,524,341,525,336,522,339,542,335,539,330,549,317,545,312,552,302,553,295,557,289,563,291,570,283,586,262,583,252,578" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_22" alt="sydfyn" href="<?php echo $this->Html->url('/maps/partnerform/23'); ?>" coords="282,586,291,569,288,564,302,552,312,552,317,546,331,550,336,539,341,542,360,550,353,586,345,603,333,645,326,645,320,625,308,620,294,626,277,614,265,592" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_23" alt="helsinge" href="<?php echo $this->Html->url('/maps/partnerform/24'); ?>" coords="457,375,477,362,496,344,514,337,525,345,535,345,550,356,548,362,542,370,531,368,523,364,519,366,519,377,524,387,507,392,506,394,498,393,493,396,489,391,484,393,477,376,459,383" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_24" alt="frederikssund" href="<?php echo $this->Html->url('/maps/partnerform/25'); ?>" coords="464,383,471,382,478,389,482,394,486,392,491,396,497,394,503,395,506,393,521,389,525,395,523,401,519,397,514,404,515,408,512,415,512,417,508,419,515,420,516,429,511,431,508,429,496,436,499,448,494,455,500,456,500,460,493,462,491,468,475,469,476,458,487,454,483,451,483,450,476,448,478,439,485,435,488,428,483,426,478,429,474,426,470,423,461,425,451,422,448,415,456,409,462,408,467,407,470,403,469,397,465,394,462,387" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_25" alt="holbæk" href="<?php echo $this->Html->url('/maps/partnerform/26'); ?>" coords="448,416,451,423,462,427,471,424,478,429,484,436,479,439,477,450,482,451,486,454,475,459,475,468,470,469,459,463,454,468,449,465,447,471,438,474,441,461,429,462,424,458,410,461,401,448,407,431,407,428,400,423,392,422,375,402,365,392,389,370,418,379,450,375,453,384,446,395,448,410" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_26" alt="sorø" href="<?php echo $this->Html->url('/maps/partnerform/27'); ?>" coords="391,421,400,423,406,429,407,434,401,447,410,461,424,458,429,462,440,461,438,472,437,479,446,495,429,503,434,510,439,511,445,522,436,518,431,525,431,529,425,541,416,543,391,544,383,557,376,553,378,540,382,527,382,520,372,509,373,506,387,500,383,495,382,485,369,485,369,474,370,470,376,470,378,463,371,454,363,449,351,446,351,442,359,442,360,437,355,433,344,432,342,428,352,426,364,430,372,424,379,424,384,427,388,428" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_27" alt="ringsted" href="<?php echo $this->Html->url('/maps/partnerform/28'); ?>" coords="447,496,438,479,438,475,447,473,450,466,455,469,460,464,471,469,476,469,476,471,491,470,494,465,501,462,501,459,495,456,498,452,504,452,513,449,520,454,510,463,507,473,504,483,507,490,504,493,504,502,492,501,489,502,486,497,478,496,473,505,466,504,466,507,453,502" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_28" alt="vordingborg" href="<?php echo $this->Html->url('/maps/partnerform/29'); ?>" coords="425,541,432,530,431,526,436,519,445,522,439,513,434,512,430,504,446,496,454,502,465,507,464,503,472,505,477,496,484,496,488,502,503,501,503,493,507,489,516,493,524,495,535,503,536,519,525,530,512,528,500,535,496,541,495,550,503,553,505,556,503,563,510,566,514,565,520,572,538,572,547,576,554,583,553,592,540,589,530,586,523,589,517,596,511,606,501,605,499,601,486,598,481,595,480,590,469,585,463,578,460,574,436,565,452,567,452,565,450,561,447,553,442,549,435,544" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_29" alt="lolland-falster" href="<?php echo $this->Html->url('/maps/partnerform/30'); ?>" coords="480,593,485,601,500,602,507,612,500,623,492,632,486,642,484,654,486,667,486,671,477,671,476,663,472,654,465,655,451,656,439,655,431,660,431,666,430,671,418,662,405,655,398,647,366,636,361,628,359,618,365,617,366,607,369,598,379,594,387,590,397,590,404,575,410,574,418,579,429,583,435,588,453,588,465,588" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_30" alt="farum" href="<?php echo $this->Html->url('/maps/partnerform/31'); ?>" coords="517,428,515,421,508,420,514,417,516,410,515,405,520,399,527,405,529,409,547,406,549,418,546,424,532,427,523,431" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_30" alt="farum" href="<?php echo $this->Html->url('/maps/partnerform/32'); ?>" coords="583,197,590,184,584,163,545,168,543,160,529,146,515,162,519,173,512,174,505,191,490,201,501,211,518,217,527,208,538,215,537,210,551,207,560,201,570,198,577,198" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_31" alt="brøndby" href="<?php echo $this->Html->url('/maps/partnerform/33'); ?>" coords="568,247,565,253,576,266,589,273,613,257,609,241,600,232,588,237,588,242,584,247" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_31" alt="brøndby" href="<?php echo $this->Html->url('/maps/partnerform/34'); ?>" coords="622,222,620,239,629,250,638,250,636,236,633,220" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_31" alt="brøndby" href="<?php echo $this->Html->url('/maps/partnerform/35'); ?>" coords="521,454,513,449,498,452,498,447,496,436,506,429,512,432,517,429,523,430,532,427,535,438,539,447,547,447,549,442,557,438,574,432,576,448,551,462,538,458,538,451,527,451" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_31" alt="brøndby" href="<?php echo $this->Html->url('/maps/partnerform/36'); ?>" coords="565,253,567,247,557,225,550,206,537,210,538,215,526,208,518,217,502,211,494,222,486,220,476,228,480,254,494,258,510,251,532,262,548,253,563,255" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_32" alt="københavn" href="<?php echo $this->Html->url('/maps/partnerform/37'); ?>" coords="551,207,557,225,562,225,562,218,573,213,577,217,581,222,570,226,563,225,558,225,564,240,567,247,579,248,586,244,586,236,592,237,600,232,598,221,593,212,593,202,589,200,577,198,567,199,554,204" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_32" alt="københavn" href="<?php echo $this->Html->url('/maps/partnerform/38'); ?>" coords="532,428,547,425,551,425,556,439,549,443,548,447,540,448,535,438" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_33" alt="frederiksberg" href="<?php echo $this->Html->url('/maps/partnerform/39'); ?>" coords="562,224,562,217,573,213,577,217,577,221,569,226" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_34" alt="birkerød" href="<?php echo $this->Html->url('/maps/partnerform/40'); ?>" coords="546,405,529,408,528,403,525,399,528,394,523,387,519,377,519,367,523,364,532,369,542,369,539,379,539,388,546,396" shape="poly">
                            <area onmouseout="hideInfo();" onmouseover="showInfo(this.getAttribute('id'))" id="reg_35" alt="bornholm" href="<?php echo $this->Html->url('/maps/partnerform/41'); ?>" coords="521,19,574,47,569,89,511,67,509,37" shape="poly">
                        </map>
                    </div>
                </div>
                &nbsp;
                   <div style="margin-left: 10px;" class="col-lg-4">
         
<!--                        <div style ="border: 2px solid #ec6707;font-size: 12px; margin-top: 30px;" class="col-lg-12" ><p>Bliv partner i f@ntazi.F@ntazi konceptet tager udgangspunkt i det positive ved netværk, kædesamarbejde, individuel idekraft og det globale billede.</p></div>-->
                             
                             
                              <div id="div_forside_right">
                <div style ="border: 2px solid #ec6707;" class="col-lg-12">
                    <h2 id="label_2">
                    <?php echo __(" Hold musen over dit lokale omraade.")?>
                    </h2>
                </div>
             
          </div>
                             
  <div  style ="border: 2px solid #ec6707;margin-top: 20px;background-color: #ec6707;color:white; "  class="col-lg-12">
                   <p><?php echo __("Vi søger partnere til distrikter i hele Danmark. Vi søger, at stille et fodboldhold, hvor teamwork er forudsætningen der giver den enkelte frihed til at udvikle sit individuelle talent.")?></p>

                   <p> <?php echo __(" Vi søger partnere der kan samarbejde med hinanden, uden at F@ntazi.dk skal være økonomisk involveret - se det er rigtigt netværks samarbejde.")?></p>

                   <p> <?php echo __(" kunne du tænke dig at blive partner,")?> </br>
 <?php echo __(" kontakt venligst")?> </br>
 <?php echo __(" René Jensen")?></br>
 <?php echo __(" Tel. 2634 3")?></p>
         
  </div>
                   </div>
                

        </div>
            </div>
    </div>
</div>
<script type="text/javascript">

    var reseller_array = new Array(35);
    reseller_array[21] = new Array(1);
    reseller_array[21]['name'] = 'Skagen';
    reseller_array[1] = new Array(1);
    reseller_array[1]['name'] = 'Brønderslev';
    reseller_array[2] = new Array(1);
    reseller_array[2]['name'] = 'Ålborg';
    reseller_array[3] = new Array(1);
    reseller_array[3]['name'] = 'Thisted';
    reseller_array[4] = new Array(1);
    reseller_array[4]['name'] = 'Hadsund';
    reseller_array[5] = new Array(1);
    reseller_array[5]['name'] = 'Holstebro';
    reseller_array[6] = new Array(1);
    reseller_array[6]['name'] = 'Viborg';
    reseller_array[7] = new Array(1);
    reseller_array[7]['name'] = 'Randers';
    reseller_array[8] = new Array(1);
    reseller_array[8]['name'] = 'Midtdjurs';
    reseller_array[9] = new Array(1);
    reseller_array[9]['name'] = 'Aarhus';
    reseller_array[10] = new Array(1);
    reseller_array[10]['name'] = 'Silkeborg';
    reseller_array[11] = new Array(1);
    reseller_array[11]['name'] = 'Herning';
    reseller_array[12] = new Array(1);
    reseller_array[12]['name'] = 'Grindsted';
    reseller_array[13] = new Array(1);
    reseller_array[13]['name'] = 'Gedved';
    reseller_array[14] = new Array(1);
    reseller_array[14]['name'] = 'Vejle';
    reseller_array[15] = new Array(1);
    reseller_array[15]['name'] = 'Ribe';
    reseller_array[16] = new Array(1);
    reseller_array[16]['name'] = 'Kolding';
    reseller_array[17] = new Array(1);
    reseller_array[17]['name'] = 'Åbenrå';
    reseller_array[18] = new Array(1);
    reseller_array[18]['name'] = 'Vestfyn';
    reseller_array[19] = new Array(1);
    reseller_array[19]['name'] = 'Odense';
    reseller_array[20] = new Array(1);
    reseller_array[20]['name'] = 'Østfyn';
    reseller_array[21] = new Array(1);
    reseller_array[21]['name'] = 'Sydfyn';
    reseller_array[22] = new Array(1);
    reseller_array[22]['name'] = 'Helsinge';
    reseller_array[23] = new Array(1);
    reseller_array[23]['name'] = 'Frederikssund';
    reseller_array[24] = new Array(1);
    reseller_array[24]['name'] = 'Holbæk';
    reseller_array[25] = new Array(1);
    reseller_array[25]['name'] = 'Sorø';
    reseller_array[26] = new Array(1);
    reseller_array[26]['name'] = 'Ringsted';
    reseller_array[27] = new Array(1);
    reseller_array[27]['name'] = 'Vordingborg';
    reseller_array[28] = new Array(1);
    reseller_array[28]['name'] = 'Lolland-Falster';
    reseller_array[29] = new Array(1);
    reseller_array[29]['name'] = 'Farum';
    reseller_array[30] = new Array(1);
    reseller_array[30]['name'] = 'Brøndby';
    reseller_array[31] = new Array(1);
    reseller_array[31]['name'] = 'København';
    reseller_array[32] = new Array(1);
    reseller_array[32]['name'] = 'Frederiksberg';
    reseller_array[33] = new Array(1);
    reseller_array[33]['name'] = 'Birkerød';
    reseller_array[34] = new Array(1);
    reseller_array[34]['name'] = 'Bornholm';
    var hideInfo = function() {
        jQuery('#label_2').html("Hold musen over dit lokale omraade");
    };
    var showInfo = function(id) {
        var id = id.split('_');
        id = parseInt(id[1]) - 1;
        jQuery('#label_2').html('<div style="color:red">' + reseller_array[id]['name'] + "</div>");
    }
</script>
