<svg:svg xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 100 100">
<svg:defs>
<svg:g id="disk" fill="#fff" stroke="#000" stroke-width="1">
<svg:path d="M -40 -9 v 18 a40,9,0,1,0,80,0 v-18 a40,9,0,1,0,-80,0 a40,9,0,1,0,80,0" fill="#693"/>
</svg:g>
</svg:defs>
<svg:use xlink:href="#disk" x="50" y="76"/>
<svg:use xlink:href="#disk" x="50" y="58"/>
<svg:use xlink:href="#disk" x="50" y="40"/>
<svg:use xlink:href="#disk" x="50" y="22"/>
</svg:svg>
