
        <div class="container-fluid">
            <div class="row vc_row wpb_row vc_row-fluid">
                <div class="vc_col-sm-12 wpb_column vc_column_container">
                    <div class="wpb_wrapper">

                        <div class="wpb_single_image wpb_content_element vc_align_center">
                            <div class="wpb_wrapper">

                                <div style="text-align: center;"><?php echo $this->Session->flash(); ?></div>
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div>
        </div>
 

