   <div class="main_container">
    
    <!----------------------About Us------------------------->
    
    <div class="about_us">
    	<div class="container-fluid">
        	<p>Taasinge IS THE GOAL OF MARKET SELECT APS & TARGET HOUSE CONCEPT</p>

<span>Moves In company SOUTH FUNEN! Why?</span>

<p>The question, the management of Market Select ApS had to answer a number of times since we took the decision to buy Target House concept and moving all our activities from Jutland and Funen to new premises on South Funen. It played the course in that we private teamed - hip for love. For us, the answer is quite simple: We believe in Funen, as a good base.</p>

<p>For years the focus has been on that many companies are moving from outlying areas to the cities, and there is no doubt that the development is detrimental to the peripheral areas. It is also one of the reasons why we choose Sydfyn. Because we believe that a good grounding in a local village environment, may be the way forward for growth. And although we have customers from all over the world, so it's no problem. One could easily operate both Canada, Cambodia and Cameroon, even if you are based at a small Danish island. But we admit then that we go against the trend. But we are also proud.</p>

<p>We were primarily aware of Sydfyn through a long and good dialogue with Target House Ltd., dept. Fyn and Business Secretariats in South Funen, which has given us a good overview of the many opportunities that exist in South Funen. It is our impression that many sydfyn should walk around with a little budding inventors and that there are well-developed creative communities throughout the South Funen and islands. Take for example the many artists who reside on Langeland. A large proportion of them have a skewed and different approach to their craft, but they are highly respected everywhere for their skill and creativity.</p>

<p>It is precisely these values, we also want to develop in South Funen. The ability to think innovatively and "out of context" is very important to us, and here is Sydfyn an attractive place. We are living on developing good ideas that attract attention and make a difference for individuals.</p>

<p>Some call our one leg, namely Target House conceptet for a kind of "advertising supermarket", where you can tinker products and solutions from the shelves of your needs, and there is something missing in our assortment, we can either get it or develop it yourself. A bit like we remember the old grocery stores in the country.</p>

<p>The description hits very precisely for our great strength is just that we have everything in one place. The values ​​are the same as in the old grocery store, but the methods and tools are of course much more modern.</p>

<p>We look forward to working with and for Sydfyn in the future.</p>

<p>We also hope very much that the above has caught your interest and may give rise to a small attack on our ability.</p>

<p>Sincerely,</p>

<p>Market Select ApS - Target House Concept</p>

<p>Helle Fuglevig & René Jensen</p>



        </div>
    </div>
    
    
    <!----------------------About Us------------------------->
    
    </div>