<div class="area vc_area clearfix  vc_custom_1407843918532   ">
    <div class="masking">
        <div class="container-fluid">
            <div class="row vc_row wpb_row vc_row-fluid">
                <div class="vc_col-sm-12 wpb_column vc_column_container">
                    <div class="wpb_wrapper">


  <div class="prod1">

                                <h1> Select Banner</h1>

                                <div class="col-sm-12 padding">
                                    <div class="prod_left">
                                        <div class="col-sm-4">
                                            <div class="prod_inn">
                                                <div class="col-xs-5 padding"><a href="#"><img style="width:300px;height:200px;" src="<?php echo $this->Html->url('/files/banners/ca.svg'); ?>" alt=""></a></div>
                                                <div class="col-xs-7">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="prod_inn">
                                                <div class="col-xs-5 padding"><a href="#"><img style="width:300px;height:200px;" src="<?php echo $this->Html->url('/files/banners/car.svg'); ?>" alt=""></a></div>
                                                <div class="col-xs-7">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="prod_inn">
                                                <div class="col-xs-5 padding"><a href="#"><img style="width:300px;height:200px;" src="<?php echo $this->Html->url('/files/banners/hexmoire2.svg'); ?>" alt=""></a></div>
                                                <div class="col-xs-7">
                                               </div>
                                            </div>
                                        </div>
                                       <div class="col-sm-4">
                                            <div class="prod_inn">
                                                <div class="col-xs-5 padding"><a href="#"><img style="width:300px;height:200px;" src="<?php echo $this->Html->url('/files/banners/mudflap.svg'); ?>" alt=""></a></div>
                                                <div class="col-xs-7">
                                               </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="prod_inn">
                                                <div class="col-xs-5 padding"><a href="#"><img style="width:300px;height:200px;" src="<?php echo $this->Html->url('/files/banners/scimitar-anim.svg'); ?>" alt=""></a></div>
                                                <div class="col-xs-7">
                                               </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="prod_inn">
                                                <div class="col-xs-5 padding"><a href="#"><img style="width:300px;height:200px;" src="<?php echo $this->Html->url('/files/banners/semweb.svg'); ?>" alt=""></a></div>
                                                <div class="col-xs-7">
                                               </div>
                                            </div>
                                        </div>
                                    </div></div>
  </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>