<div class="main_container">
    
    <!----------------------About Us------------------------->
    
    <div class="cases">
    	<div class="container-fluid">
            <div class="col-lg-12">
            	<h2>We have with our Total-concept through time performed duties for:</h2>
            </div>
                <div class="col-sm-3">
                    <ul>
                        <li>Argon Solar</li>
                        <li>Albani</li>
                        <li>Appetito</li>
                        <li>Biledgaard Profile</li>
                        <li>Shop Everybody</li>
                        <li>Shop Flair</li>
                        <li>Ca rlsberg</li>
                        <li>CC & Co</li>
                        <li>Chicago Roasthouse</li>
                        <li>The Blue Farm</li>
                        <li>Egeskov castle</li>
                        <li>Europcar</li>
                        <li>Fiski</li>
                        <li>Fjord & Belt</li>
                        <li>Gerners Patisserie</li>
                        <li>Geyser</li>
                        <li>Gislev travel</li>
                        <li>Hedos Bakery</li>
                        <li>Men's house</li>
                        <li>Hotel Svendborg</li>
                    </ul>
                </div>  
                <div class="col-sm-3">
                	<ul>
                    	<li>Radio Diablo</li>
                        <li>Rappe rugrats</li>
                        <li>SCS Racing</li>
                        <li>SvendborgMC</li>
                        <li>Simac</li>
                        <li>Tarup Waterworks</li>
                        <li>Teeflex</li>
                        <li>Tæppemand.dk</li>
                        <li>UJS Cars</li>
                        <li>Vapsi Petfood</li>
                        <li>Vejdirektoratet</li>
                        <li>The road Trælasthandel</li>
                        <li>We are not monkeys</li>
                        <li>XL Clothing</li>
                        <li>ûberst</li>
                        <li>Zucce</li>
                        <li>Archipelago Tour</li>
                    </ul>
                </div>
                <div class="col-sm-3">
                	<ul>
                    	<li>Seasonal outlet </li>
                        <li>Højlund Mill</li>
                        <li>IT Kasko</li>
                        <li>Jeba</li>
                        <li>Johannes Fog</li>
                        <li>JS Construction Centre</li>
                        <li>Kahytten</li>
                        <li>KickOff</li>
                        <li>Langeland Festival</li>
                        <li>Leif Larsen Marine</li>
                        <li>LOF Sydfyn</li>
                    </ul>
                </div>
                
                 <div class="col-sm-3">
                 	<ul>
                    	<li>Meredin Wood</li>
                        <li>Moms</li>
                        <li>Hum & Co</li>
                        <li>New Form</li>
                        <li>Outdoor Funen</li>
                        <li>PC Blue</li>
                        <li>Pernille XL</li>
                        <li>Pries Floors</li>
                    </ul>
                 </div>
                
                
            </div>
    </div>

    <!----------------------About Us------------------------->
    
    </div>