<div class="area vc_area clearfix  vc_custom_1407843918532   ">
    <div class="masking">
        <div class="container-fluid">
            <div class="row vc_row wpb_row vc_row-fluid">
                <div class="vc_col-sm-12 wpb_column vc_column_container">
                    <div class="wpb_wrapper">


  <div class="prod1">

                                <h1>Design yourself products</h1>

                                <div class="col-sm-12 padding">
                                    <div class="prod_left">
                                        <div class="col-sm-4">
                                            <div class="prod_inn">
                                                <div class="col-xs-5 padding"><a href="#"><img style="width:200px;height:150px;" src="<?php echo $this->Html->url('/img/img_new1.jpg'); ?>" alt=""></a></div>
                                                <div class="col-xs-7">
                                                    <div class="title_new">
                                                        <a href="<?php echo $this->Html->url(array('controller'=>'pages','action'=>'svgframe'));?>">Cover Images</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="prod_inn">
                                                <div class="col-xs-5 padding"><a href="#"><img style="width:200px;height:150px;" src="<?php echo $this->Html->url('/img/img_new1.jpg'); ?>" alt=""></a></div>
                                                <div class="col-xs-7">
                                                    <div class="title_new">
                                                        <a href="<?php echo $this->Html->url(array('controller'=>'pages','action'=>'banners'));?>">Banners</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="prod_inn">
                                                <div class="col-xs-5 padding"><a href="#"><img style="width:200px;height:150px;" src="<?php echo $this->Html->url('/img/img_new1.jpg'); ?>" alt=""></a></div>
                                                <div class="col-xs-7">
                                                    <div class="title_new">
                                                        <a href="<?php echo $this->Html->url(array('controller'=>'pages','action'=>'svgframe'));?>">Posters</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="prod_inn">
                                                <div class="col-xs-5 padding"><a href="#"><img style="width:200px;height:150px;" src="<?php echo $this->Html->url('/img/img_new1.jpg'); ?>" alt=""></a></div>
                                                <div class="col-xs-7">
                                                    <div class="title_new">
                                                        <a href="<?php echo $this->Html->url(array('controller'=>'pages','action'=>'logos'));?>">Logos</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         <div class="col-sm-4">
                                            <div class="prod_inn">
                                                <div class="col-xs-5 padding"><a href="#"><img style="width:200px;height:150px;" src="<?php echo $this->Html->url('/img/img_new1.jpg'); ?>" alt=""></a></div>
                                                <div class="col-xs-7">
                                                    <div class="title_new">
                                                        <a href="<?php echo $this->Html->url(array('controller'=>'pages','action'=>'svgframe'));?>">Images</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         <div class="col-sm-4">
                                            <div class="prod_inn">
                                                <div class="col-xs-5 padding"><a href="#"><img style="width:200px;height:150px;" src="<?php echo $this->Html->url('/img/img_new1.jpg'); ?>" alt=""></a></div>
                                                <div class="col-xs-7">
                                                    <div class="title_new">
                                                        <a href="<?php echo $this->Html->url(array('controller'=>'pages','action'=>'svgframe'));?>">Sketchs</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div></div>
  </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>