    
    
    <div class="main_container">
    
    <div class="pro_design">
    <div class="container">
            
            	<div class="col-lg-12">
                	<div class="toppro_menu">
            	<ul>      
                	<li><a href="#">Home</a><i class="fa fa-angle-right"></i></li>
                    <li><a href="#">Poster</a><i class="fa fa-angle-right"></i></li>
                     <li><a href="#">Design</a></li>
                </ul>
            </div>
                </div>
            	
            	<div class="col-sm-3">
               	  <div class="pro_design_left">
                    	<h1>Editing</h1>
                        <ul>
                        
                        <!--add-text-->
                        
                        	<li id="add_text"><a href="#">Resizing<span>Add <b>+</b></span></a>
                            	<select>
                                	<option>30.00 x 42.00 cm</option>
                            	</select>
                                <p>Tips</p>
                                <h6>Here you can add or edit the size of your product. Remember and press Add after entering! Inside the white square to the right, you can design your product.</h6>
                            </li>
                            
                            <!--add-shape-->
                            
                            <li id="add_shape">
                            	<select>
                                	<option>30.00 x 42.00 cm</option>
                            	</select>
                                <div class="col-sm-3"><img src="<?php echo $this->webroot;?>/img/shape-1.png"></div>
                                <div class="col-sm-3"><img src="<?php echo $this->webroot;?>/img/shape-2.png"></div>
                                <div class="col-sm-3"><img src="<?php echo $this->webroot;?>/img/shape-3.png"></div>
                                <div class="col-sm-3"><img src="<?php echo $this->webroot;?>/img/shape-4.png"></div>
                                <div class="col-sm-3"><img src="<?php echo $this->webroot;?>/img/shape-5.png"></div>
                                <div class="col-sm-3"><img src="<?php echo $this->webroot;?>/img/shape-6.png"></div>
                                <div class="col-sm-3"><img src="<?php echo $this->webroot;?>/img/shape-7.png"></div>
                                <div class="col-sm-3"><img src="<?php echo $this->webroot;?>/img/shape-8.png"></div>
                                <div class="col-sm-3"><img src="<?php echo $this->webroot;?>/img/shape-9.png"></div>
                                <div class="col-sm-3"><img src="<?php echo $this->webroot;?>/img/shape-10.png"></div>
                                <div class="col-sm-3"><img src="<?php echo $this->webroot;?>/img/shape-11.png"></div>
                                <div class="col-sm-3"><img src="<?php echo $this->webroot;?>/img/shape-12.png"></div>
                                <nav>
                                  <ul class="pagination pagination-sm">
                                    <li>
                                      <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                      </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                      <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                      </a>
                                    </li>
                                  </ul>
                                </nav>
                                <p>Tips</p>
                                <h6>Here you can add one or more figures. Pressing the firguren in the square to the left then you can change the color. Drag the corner of the chart to resize.</h6>
                            </li>
                            
                            <!--upload-photo-->
                            
                            <li id="upload_photo">
                            	<select>
                                	<option>30.00 x 42.00 cm</option>
                            	</select>
                                
                                
                                
                                <!--Upload-Button trigger modal -->
                                    <span class="upload_photo_file" data-toggle="modal" data-target="#myModal-1">
                                      Upload
                                    </span>
                                    
                                    <span class="upload_photo_web">
                                      Web
                                    </span>
                                    
                                    <span class="upload_photo_fb">
                                      Facebook
                                    </span>
                                    
                                    <span class="upload_photo_picasa">
                                      Picasa
                                    </span>
                                    
                                    <p>Tips</p>
                                <h6>Here you can add one or more pictures from either your PC or from your photo albums in Facebook, Flickr and Picasa. Also, enter a Web address and we show you all the pictures on the page. Enlarge image subsequently by dragging the corner of the image.</h6>
                                    
                               <!-- Modal -->
                               
                                    <div class="modal fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                      <div class="modal-dialog">
                                        <div class="modal-content">
                                          <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                                          </div>
                                          <div class="modal-body">
                                            3435345345345
                                          </div>
                                          <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    
                              <!--Upload-Button trigger modal -->
 


                              
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-9">
                	<div class="pro_design_right">
                    <div class="row">
                        <div class="col-lg-12">
                        	<div class="pro_design_right_tool">
                            	<ul>
                                	<li><p class="add_text">Add Text</p></li>
                                    <li><p class="add_shape">Add Shape</li>
                                    <li><p class="upload_photo">Upload A Photo</li>
                                    <li><p class="design_save">Save</li>
                                    <li><p class="design_video">Video</li>
                                    <li><p class="add_help">Help</li>
                                </ul>
                            </div>
                        </div>
						<div class="col-sm-offset-3 col-sm-6">
                        <div class="pro_design_right_box">
                        	
                        </div>
                        </div>
                    </div>
                   
                </div>
                 <div class="product-design-next">
                 	<span><p>Normal Price:<i>0 EUR</i><br>(Excl. VAT 0 DKK)</p></span>
                    <a href="price_approve.html">Next page</a>
                 </div>
                </div>
           	
            </div>
    </div>
    </div>