    <div class="main_container">
    
    <!----------------------inspiration------------------------->
    
    	<div class="inspiration">
        	<div class="container-fluid">
            	<span>Produktideer</span>
<p>Skilte er for mange blot en del af gadebilledet - man lægger ikke mærke til det som sådan. Men i dagligdagen støder du ind i skilte udafbrudt, for hvordan finder du ellers rundt og hvordan skal postmanden ellers kunne finde dit hus? Skilte er ikke blot en nødvendighed men det kan også fremme dit "ansigt" udadtil. Derfor har vi udviklet denne side for, at give folk muligheden for at sætte deres eget præg på skiltene - ikke blot privat men også erhvervsmæssigt da det er muligt og designe sit eget logo blandt andet!
I det følgende vil vi forsøge at give dig lidt inspiration til alle vores produkters anvendelse, udseende, kvalitet og placeringsmuligheder.</p>
 
<p><span>Facadebogstaver</span> - Klik her for at designe dine facadebogstaver. 
Facadebogstaver er frie bogstaver eller tal som er CNC-skåret i f.eks. aluminium, kobber eller pvc - du vælger selv materialet. 
Designselvskilte.dk levere bogstaverne med papirskabelon, så du har noget at montere op efter - nemt og bekvemt. Derudover kan du vælge mellem forskellige monteringstilvalg inde i selve tegneprogrammet.
</p>

<div class="inspiration_img">
<div class="row">
	<div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/insp1.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/insp2.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/insp3.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/insp4.jpg"></div>
</div>
</div>
 
<p><span>Plakater </span>- Klik her for at designe din egen plakat.
Design selv din egen papirplakat til værelset, butikken, udstillingen, firmaet, m.m. Brug din kreativitet og upload foto, tilføj tekst, tilføj figurer, lav om på farver - det er DIG der bestemmer, hvordan din plakat skal ende med at se ud! Plakaten printes med det nyeste produktionsudstyr fra Roland, der giver et knivskarpt layout. Plakaterne printes på 200grams fotopapir og er UV-stabile samt vandfaste.
 </p>
<div class="inspiration_img">
<div class="row">
	<div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/pos1.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/pos2.png"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/pos3.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/pos4.jpg"></div>
</div>
</div>
 
<p><span>Dørskilte </span>- Klik her for at designe dit eget personlige dørskilt.
Design dit eget dørskilt. Med vores brugervenlige designprogram, kan du designe dørskilte eller navneskilte til boligen, postkassen, butikken m.m. i løbet af 5 minutter. Vores dørskilte leveres i mange forskellige materialer og farver - DU vælger lige netop det skilt, der passer bedst til dig.
Teksten på dørskiltet trykkes på skiltet og giver således et flot finish og lang levetid. Du kan ydermere tilvælge huller i navneskiltet eller afrundede hjørner samt om det skal leveres med dobbeltklæbende tape på bagsiden.
</p>
<div class="inspiration_img">
<div class="row">
	<div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/dor1.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/dor2.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/dor3.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/dor4.jpg"></div>
</div>
</div>
 
<p><span>Folietekst</span> - Klik her for at designe din egen folietekst.
Folietekster er udskårne bogstaver og tal, der monteres uden den baggrund, som en streamer har. Teksterne leveres som udskårne tal og bogstaver, som du overfører ved hjælp af en applikationstape. Monteringsvejledning og skraber følger naturligvis med. 
Du designer selv din folietekst, så den ser ud, som du vil have den.
</p>
<div class="inspiration_img">
<div class="row">
	<div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/foil1.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/foil4.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/foil1.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/foil4.jpg"></div>
</div>
</div>
 
<p><span>Klistermærker </span>- Klik her for at designe dine egne klistermærker.
Lav dit eget klistermærke her hos os. Vores designboard giver dig alle muligheder for at være kreativ og designe dine egne klistermærker, lige som du vil have dem. Bland billeder, bogstaver, billeder og farver, som det giver det bedste resultat.
Vores klistermærker bliver produceret i høj kvalitet på en selvklæbende folie med semiserigrafisk blæk og bliver lamineret, så de holder længere.
</p>
<div class="inspiration_img">
<div class="row">
	<div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/stic1.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/stic2.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/stic3.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/stic4.jpg"></div>
</div>
</div>
 
<p><span>Facadeskilte / Pladeskilte</span> - Klik her for at designe dit nye facadeskilt.
Design dit eget pladeskilt til facaden eller væggen i butikken, frisørsalonen, klinikken, firmadomicilet m.m. i løbet af 5 minutter. Du vælger først hvilket plademateriale du vil have - prisen er den samme uanset hvilket du vælger. Dernæst designer selv, hvordan skiltet skal se ud – enkelt og nemt! Vi bruger plader i høj kvalitet, som kan holde til vind og vejr i mange år. Teksten på pladeskiltet skæres ud i folie og giver således skiltet et flot finish og lang levetid. Du kan ydermere tilvælge huller i pladeskiltet eller afrundede hjørner samt om det skal leveres med dobbeltklæbende tape på bagsiden.
</p>
<div class="inspiration_img">
<div class="row">
	<div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/pla-1.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/pla-2.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/pla-3.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/pla-4.jpg"></div>
</div>
</div>
 
<p><span>Streamers</span> - Klik her for at designe dine egne streamers.
I modsætning til Folietekster har streamers en valgfri baggrundsfarve. Med vores unikke Designboard kan du designe din egen streamer til bilen, vinduet, traileren, firmabilen, foreningen, m.m. Der er næsten ingen grænser for hvad du kan designe selv. 
Husk, at streamers er meget effektiv, når de bliver brugt til bilreklamer. Hvad enten det er en bagrudestreamer eller en anden form for klistermærke til bilen, bliver reklamerne set, når bilen bevæger sig rundt.
Vores streamers printes med en professionel fotoprinter fra Roland, der giver et knivskarpt layout. Streameren lamineres efterfølgende for bedre holdbarhed og farvebestandighed.
</p>
<div class="inspiration_img">
<div class="row">
	<div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/ste-1.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/ste-2.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/ste-3.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/ste-4.jpg"></div>
</div>
</div>
 
<p><span>Stofbanner</span> - Klik her for at designe dit banner.
Reklamebannere kan bruges til en række budskaber i gadebilledet. Især er de velegnede til kortvarige kampagner ved f.eks. åbning af nye butikker, eller ved kampagner, tilbud, nyheder m.m. 
Her kan du designe dit eget reklamebanner i stof. Vælg først mellem tre forskellige materialer, så du får det, der passer netop til dit behov. Derefter kan du ved hjælp af det unikke Design Board designe dit eget banner. Brug din kreativitet og skriv tekst, tilføj billeder og lav om på farverne, så du får det banner, du vil have. Reklamebannerne printes på en professionel Roland-fotoprinter, der giver et knivskarpt resultat med lang holdbarhed. Dit banner får monteret metaløjer i hjørnerne. Det gør det nemt for dig at sætte banneret op ved hjælp af snore eller elastikker.
</p>
<div class="inspiration_img">
<div class="row">
	<div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/fab-1.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/fab-2.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/fab-3.jpg"></div>
    <div class="col-sm-3 col-xs-6"><img src="<?php echo $this->webroot;?>img/fab-4.jpg"></div>
</div>
</div>
 
            </div>
        </div>
    
    
    <!----------------------inspiration------------------------->
    
    </div>