
<?php //debug($res); exit;?>
<div class="area vc_area clearfix  vc_custom_1407843918532   ">
    <div class="masking">
        <div class="container-fluid">
            <div class="row vc_row wpb_row vc_row-fluid">
                <div class="vc_col-sm-12 wpb_column vc_column_container">
                    <div class="wpb_wrapper">


  <div class="prod1">

                                <h1> Select Logo</h1>

                                <div class="col-sm-12 padding">
                                    <div class="prod_left">
                                        <div class="col-sm-4">
                                            <div class="prod_inn">
                                                
                                                
                                                <?php// foreach ($product as $pcategory){ ?>
                                                
<!--                                                <div class="col-xs-5 padding">
                                                   <a href="/new/svgedit?url=<?php //echo $this->Html->image('../files/logos/'.$pcategory['Product']['product_image']); ?>"><?php// echo $this->Html->image('../files/logos/'.$pcategory['Product']['product_image']
                            ,array('alt'=>'Image','height'=>'70px','width'=>'100px')); ?></a></div>-->
                                                
                                                <?php } ?>
                                                
                                                
                                                
                                      <div class="col-xs-7">
                                                </div>
                                            </div>
                                        </div>
                                       
                                       
                                    </div></div>
  </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>