<div class="main_container">
    
    <!----------------------About Us------------------------->
    
    <div class="saledevlivery">
    	<div class="container-fluid">
        	<ol>
             	<li>Introduction
                    <ul>
                     <li>Market Select ApS General Terms and Conditions apply to all offers, sales and deliveries, unless otherwise agreed in writing between the Customer and Market Select ApS.</li>
                     <li>Where Market Select ApS general terms and conditions are not adequate for offers, sales and deliveries of graphic products (printed matter, products with individual print and specially manu	factured goods), they apply to the printing industry General Terms and Conditions.</li>
                     <li>In the event of disagreement with the buyer's general handeslvilkår goes Market Select ApS general terms and conditions in advance.</li>
                     <li>Market Select ApS reserves the right to use bespoke customer products as a reference including at exhibitions and in catalogs. We must be notified in writing with the order, if this is not acceptable.</li>
                    
                    </ul>
                </li>
                <li>Offer and Acceptance:
                	<ul>
                    	<li>Quotations by Market Select ApS is based on the time the offer prevailing wages and material costs and become binding until the transmission of an order confirmation from Market Select ApS, or if not sent order confirmation, by delivery of the order.</li>
                    	 <li>Any purchase terms are void, even if Market Select ApS has not explicitly rejected them.</li>
                    </ul>
                </li> 
                
                <li>Prices and price regulation:
                	<ul>
                    	<li>Is otherwise stated, all prices excluding VAT and applicable taxes.</li>
                    	 <li>The Market Select ApS on an order confirmation indicated price is binding.</li>
                         <li> Market Select ApS reserves the right without notice to regulate prices.</li>
                    </ul>
                </li>
                <li>Payment Terms:
                	<ul>
                         <li>Net cash on delivery unless otherwise agreed in writing.</li>
                         <li>In the event of late payment by the buyer have Market Select ApS claim penalty interest 1.5%. month from the due date, and reminder fee and any debt collection costs.</li>
                         <li>Buy Credit may be granted if there is by written agreement, and in that case under item. 5 indicated.</li>
                    </ul>
                </li>
                <li>Buy Credit:
                	<ul>
                         <li>Market Select ApS can provide buyer credit for payment, provided that there is written agreement.</li>
                         <li>A prerequisite for the credit is that the buyer is obliged to disclose: Company Name Reg. Address Postcode. and City Tel. No Bank details of company By personally driven companies reported together holder name and last two home addresses.</li>
                         <li>If the buyer is granted credit, any change of address immediately notified Market Select ApS.</li>
                         <li>Other terms of the credit agreement specified in the trade agreement between the buyer and Market Select ApS.</li>
                    </ul>
                </li>
                
                <li>Delivery:
                	<ul>
                    	<li>Delivery of the orders of Market Select ApS is exclusive freight ex Svendborg.</li>
                        <li>Delivery is one of buyer designated space.</li>
                        <li>In production orders and orders for custom-made items, reserves Market Select ApS the right to a quantity tolerance of +/- 20%. Price for delivery with a negative quantity deviation will be settled forholdsvismæssigt</li>
                    </ul>
                </li>
                
                <li> Delivery time:
                	<ul>
                    	<li>Orders in stock items delivered before noon. 16:00 will normally be delivered within 3 working days, unless agreed in writing other delivery dates.</li>
                        <li>If there is an order confirmation from Market Select ApS, the delivery - the time specified in this applicable.</li>
                        <li>If Market Select ApS timely delivery is hindered by circumstances as described in section. 10 (force majeure), postponed the time of timely delivery with a period equal to the duration of the obstruction. However, both parties in writing and without liability could cancel the agreement if the obstacle has lasted for more than 30 days.</li>
                        <li>If the Market Select ApS timely delivery is hindered by circumstances due to buyer defers the time of timely delivery with a period equal to the duration of the obstruction. Payment for the order will lapse in accordance with the order confirmation, even if the goods are not to be delivered, provided that non-delivery due to buyer.
</li>
                    </ul>
                </li>
                
                <li> Determination of deficiencies and complaints:
                	<ul>
                    	<li>Upon delivery the buyer is obliged to immediately check the delivered and without undue delay and no later than 8 days after receiving a claim against Market Select ApS in case of errors or deficiencies.</li>
                        <li> If the buyer in respect of visible defects or deficiencies or should have discovered, neglects to complain as stated in section. 8.1 forfeited the right to enforce the error or defect.</li>
                        <li>f any defects in the delivered goods, is Market Select ApS entitled and obliged his choice to make replacement, or if it is possible to remedy the defect.</li>
                        <li>n the event of visible defects in the delivered goods that have arisen in connection with the transportation, the buyer is required to notify the Department of the conveyor and also ensure that the driver on the consignment note notes and acknowledges the deficiencies found.</li>
                        <li>Any claim beyond what follows from rule. 8.3, such as requirements for the waiver price reductions, compensation for direct and indirect losses is Market Select ApS irrelevant unless the buyer can prove the existence of gross negligence by Market Select ApS side.</li>
                    </ul>
                </li>
                
                <li> Product liability:
                	<ul>
                    	<li>Market Select ApS is solely responsible for personal injury and damage to the extent that it follows the Product Liability Act, Act no. 371 of 7 June 1989, with any modification-costs, see. EC Directive (Adir 1985.374).</li>
                        <li>To the extent Market Select ApS may incur product liability towards third - party, the buyer is obliged to indemnify Market Select ApS in conjunction extent Market Select ApS liability is limited section. 12th</li>
                    </ul>
                </li>
                
                <li>Force majeure:
                	<ul>
                    	<li>The parties' obligations under these terms and conditions and under any negotiated agreement consists only provided that the fulfillment of commitments not impeded or made ​​unreasonably difficult or costly as a result of circumstances beyond the control of the parties, and of the parties by agreement could foresee (force majeure), for example. - But not limited to - mobilization, war, blockade, insurrection, energy crisis, epidemics, state intervention, including import and export bans, the introduction of deposit schemes, conflicts, including conflicts of Market Select ApS, fire and mechanical damage.</li>
                        <li>The provision of section. 10.1 shall also apply in cases of delayed, incomplete or missing deliveries from suppliers due to the provision hereof.</li>
                        <li> If one party to invoke force majeure, he shall Party without undue delay notify in writing the other Party.
</li>
                    </ul>
                </li>
                
                <li>Return:
                	<ul>
                    	<li>Market Select ApS receives only delivered goods returned by prior agreement, and attached a copy of the invoice and only if the delivery is returned unused and undamaged and in original packaging within 30 days of delivery. Seasonal items can not be returned.</li>
                        <li>Goods returned to the farm and / or manufactured, can not be returned.
</li>
                        <li>Returning is the buyer's risk and expense.</li>
                        <li>The Buyer shall be credited the full amount excluding shipping and handling fee, less 15% tax credit.
</li>
                    </ul>
                </li>
                
                <li> Limitation of Liability and Disclaimer:
                	<ul>
                    	<li>Market Select ApS liability for defects and product liability is limited to in item. 8 and 9 above.</li>
                        <li>Market Select ApS liability to the purchaser shall never exceed an amount equal to the amount invoiced for the sold deliverable.</li>
                        <li>Market Select ApS disclaims all responsibility for any indirect loss, including operational, time and profits.</li>
                        <li>Market Select ApS and the buyer are mutually obliged to inform each other of claims arising out of any third party against either party on one of these terms and conditions covered delivery.</li>
                    </ul>
                </li>
                
                 <li>Applicable law and disputes:
                	<ul>
                    	<li>Any dispute arising in connection with these terms and conditions or in connection with the agreement, which is subject to these terms and leveringsbetingel-watching, be governed by Danish law, who also used in determining questions of the formal procedure for the sales object study optionally in elt deadlines for the investigation and the action to be taken if the goods are rejected. However, the rules of the International Sale of Goods "Convention on Contracts for the International Sales of Goods" does not apply.
</li>
                        <li>The Maritime and Commercial Court in Copenhagen will form the venue as Market Select ApS are free to decide that any dispute shall be settled by the buyer's jurisdiction, or by arbitration under the law concerning arbitration. </li>
                    </ul>
                </li>
                
                
            </ol>  
        </div>
    </div>

    <!----------------------About Us------------------------->
    
    </div>