
   <div id="slider">
    <div class="container-fluid">
      <div class="row">
        <div id="slider-region" class="region col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div id="rev-slider-widget-3" class="widget widget_revslider clearfix"><!-- START REVOLUTION SLIDER 4.6.0 fullwidth mode -->

<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;padding:0px;margin-top:0px;margin-bottom:0px;max-height:500px;">
	<div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:500px;height:500px;">
<ul>	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off" >
		<!-- MAIN IMAGE -->
                <img src="<?php echo $this->webroot;?>/img/banner3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
		
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption medium_bold_orange lfr ltl tp-resizeme"
			 data-x="31"
			 data-y="122" 
			data-speed="300"
			data-start="500"
			data-easing="easeInBounce"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">WELCOME TO F@NTAZI
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption large_bold_white lfr ltl tp-resizeme"
			 data-x="30"
			 data-y="169" 
			data-speed="300"
			data-start="500"
			data-easing="easeInBounce"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">our team is here 
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption medium_bold_orange lfr ltl tp-resizeme"
			 data-x="32"
			 data-y="219" 
			data-speed="300"
			data-start="500"
			data-easing="easeInBounce"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">to improve your 
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption large_bold_white lfr ltl tp-resizeme"
			 data-x="37"
			 data-y="265" 
			data-speed="300"
			data-start="500"
			data-easing="easeInBounce"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">sign business
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
                <img src="<?php echo $this->webroot;?>/img/banner2.jpg" alt="" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
		
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption large_bold_darkblue lfl ltr tp-resizeme"
			 data-x="26"
			 data-y="98" 
			data-speed="300"
			data-start="500"
			data-easing="easeOutElastic"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">NEW
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption large_bold_white lfl ltr tp-resizeme"
			 data-x="30"
			 data-y="150" 
			data-speed="300"
			data-start="500"
			data-easing="easeInOutCirc"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">SIGN
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption large_bold_darkblue lfl ltr tp-resizeme"
			 data-x="32"
			 data-y="210" 
			data-speed="300"
			data-start="500"
			data-easing="easeInElastic"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">CONCEPT
		</div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption medium_bg_darkblue lfl ltr tp-resizeme"
			 data-x="39"
			 data-y="276" 
			data-speed="300"
			data-start="500"
			data-easing="easeInElastic"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Our customers win
		</div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption medium_bg_darkblue lfl ltr tp-resizeme"
			 data-x="37"
			 data-y="332" 
			data-speed="300"
			data-start="500"
			data-easing="easeInElastic"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">The battle for orders
		</div>
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
                <img src="<?php echo $this->webroot;?>/img/banner1.jpg" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
	
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption medium_bg_darkblue lft ltb tp-resizeme"
			 data-x="18"
			 data-y="167" 
			data-speed="300"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">Responsive Design
		</div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption medium_bg_darkblue lft ltb tp-resizeme"
			 data-x="19"
			 data-y="204" 
			data-speed="300"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Close Integrated with
		</div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption medium_bg_darkblue lft ltb tp-resizeme"
			 data-x="18"
			 data-y="244" 
			data-speed="300"
			data-start="500"
			data-easing="Power3.easeInOut"
			data-splitin="chars"
			data-splitout="none"
			data-elementdelay="0.1"
			data-endelementdelay="0.1"
			 data-endspeed="300"

			style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">Your own employe
	       </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>

			<script type="text/javascript">

				/******************************************
					-	PREPARE PLACEHOLDER FOR SLIDER	-
				******************************************/
				

				var setREVStartSize = function() {
					var	tpopt = new Object();
						tpopt.startwidth = 1140;
						tpopt.startheight = 500;
						tpopt.container = jQuery('#rev_slider_1_1');
						tpopt.fullScreen = "off";
						tpopt.forceFullWidth="off";

					tpopt.container.closest(".rev_slider_wrapper").css({height:tpopt.container.height()});tpopt.width=parseInt(tpopt.container.width(),0);tpopt.height=parseInt(tpopt.container.height(),0);tpopt.bw=tpopt.width/tpopt.startwidth;tpopt.bh=tpopt.height/tpopt.startheight;if(tpopt.bh>tpopt.bw)tpopt.bh=tpopt.bw;if(tpopt.bh<tpopt.bw)tpopt.bw=tpopt.bh;if(tpopt.bw<tpopt.bh)tpopt.bh=tpopt.bw;if(tpopt.bh>1){tpopt.bw=1;tpopt.bh=1}if(tpopt.bw>1){tpopt.bw=1;tpopt.bh=1}tpopt.height=Math.round(tpopt.startheight*(tpopt.width/tpopt.startwidth));if(tpopt.height>tpopt.startheight&&tpopt.autoHeight!="on")tpopt.height=tpopt.startheight;if(tpopt.fullScreen=="on"){tpopt.height=tpopt.bw*tpopt.startheight;var cow=tpopt.container.parent().width();var coh=jQuery(window).height();if(tpopt.fullScreenOffsetContainer!=undefined){try{var offcontainers=tpopt.fullScreenOffsetContainer.split(",");jQuery.each(offcontainers,function(e,t){coh=coh-jQuery(t).outerHeight(true);if(coh<tpopt.minFullScreenHeight)coh=tpopt.minFullScreenHeight})}catch(e){}}tpopt.container.parent().height(coh);tpopt.container.height(coh);tpopt.container.closest(".rev_slider_wrapper").height(coh);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh);tpopt.container.css({height:"100%"});tpopt.height=coh;}else{tpopt.container.height(tpopt.height);tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);}
				};

				/* CALL PLACEHOLDER */
				setREVStartSize();


				var tpj=jQuery;
				tpj.noConflict();
				var revapi1;

				tpj(document).ready(function() {

				if(tpj('#rev_slider_1_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_1_1');
				else
				   revapi1 = tpj('#rev_slider_1_1').show().revolution(
					{
						dottedOverlay:"none",
						delay:5000,
						startwidth:1140,
						startheight:500,
						hideThumbs:200,

						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:3,
						
												
						simplifyAll:"off",

						navigationType:"bullet",
						navigationArrows:"solo",
						navigationStyle:"round",

						touchenabled:"on",
						onHoverStop:"on",
						nextSlideOnWindowFocus:"off",

						swipe_threshold: 0.7,
						swipe_min_touches: 1,
						drag_block_vertical: false,
						
												
												
						keyboardNavigation:"on",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,

						soloArrowLeftHalign:"left",
						soloArrowLeftValign:"center",
						soloArrowLeftHOffset:20,
						soloArrowLeftVOffset:0,

						soloArrowRightHalign:"right",
						soloArrowRightValign:"center",
						soloArrowRightHOffset:20,
						soloArrowRightVOffset:0,

						shadow:0,
						fullWidth:"on",
						fullScreen:"off",

						spinner:"spinner4",
						
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,

						shuffle:"off",

						autoHeight:"off",
						forceFullWidth:"off",
						
						
						hideTimerBar:"on",
						hideThumbsOnMobile:"off",
						hideNavDelayOnMobile:1500,
						hideBulletsOnMobile:"off",
						hideArrowsOnMobile:"off",
						hideThumbsUnderResolution:0,

												hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						startWithSlide:0					});



					
				});	/*ready*/

			</script>


			<style type="text/css">
	#rev_slider_1_1_wrapper .tp-loader.spinner4 div { background-color: #FFFFFF !important; }
</style>
</div><!-- END REVOLUTION SLIDER --></div>        </div>
      </div>
    </div>
  </div>


<div class="area vc_area clearfix  vc_custom_1407843918532   ">
    <div class="masking">
        <div class="container-fluid">
            <div class="row vc_row wpb_row vc_row-fluid">
                <div class="vc_col-sm-12 wpb_column vc_column_container">
                    <div class="wpb_wrapper">

                        <div class="wpb_single_image wpb_content_element vc_align_center">
                            <div class="wpb_wrapper">

                                <img width="7331" height="3441"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/Fantazi_3_rubrikker_med_streger.png" class="attachment-full" alt="Fantazi_3_rubrikker_med_streger" />
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div>
        </div>
    </div>
</div>


<!--<div class="area vc_area clearfix  vc_custom_1407843918532   ">
    <div class="masking">
        <div class="container-fluid">
            <div class="row vc_row wpb_row vc_row-fluid">
                <div class="vc_col-sm-12 wpb_column vc_column_container">
                    <div class="wpb_wrapper">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->

<div class="area vc_area clearfix  vc_custom_1407843918532   ">
    <div class="masking">
        <div class="container-fluid">
            <div class="row vc_row wpb_row vc_row-fluid">
                <div class="vc_col-sm-12 wpb_column vc_column_container">
                    <div class="wpb_wrapper">


                        <div class="container-fluid">
                            <div class="prod1">

                                <h1>Process</h1>

                                <div class="col-sm-12 padding">
                                    <div class="table-responsive">
      <table class="table">
        <thead>
          <tr>
            <th></th>
            <th>1 Vælg Produkt ( Select product)</th>
            <th>2 Vælg Material ( Choose Material )</th>
            <th>3 Upload Design (Design yourself)</th>
            <th>4 Vi producerer (We produce)</th>
            <th>5 Vi Leverer (We deliver )</th>
          </tr>
        </thead>
        </table>
                
                                        
                                        
              <div class="prod1">
            
            	<h1>Design yourself products</h1>
            
            <div class="col-sm-12 padding">
            	<div class="prod_left">
                    
                          <?php foreach ($pro as $pcategory){ ?>
         
                    <div class="col-sm-3">
                     <div class="prod_inn">
                    	<div class="col-xs-5 padding"><?php echo $this->Html->image('../files/logos/'.$pcategory['Category']['image']
                            ,array('alt'=>'Staticpage Image','height'=>'70px','width'=>'100px')); ?></div>
                            <div class="col-xs-7">
                                <div class="title_new">
                                    <a href="<?php echo $this->Html->url(array('controller'=>'Categories','action'=>test,$category['Category']['id']))?>" ><?php echo $pcategory['Category']['categorie_name'];?></a>
                                </div>
                            </div>
                        </div>
                    </div>
                       <?php } ?>
                   
                </div>
                
                
            </div>
           	
            </div>                          
                                        
     
   
    </div>
						
                                    

                                </div>
                                
                            </div>

  </div>
 </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="area vc_area clearfix  vc_custom_1408270754667   ">
    <div class="masking">
        <div class="container-fluid">
            <div class="row vc_row wpb_row vc_row-fluid">
                <div class="vc_col-sm-12 wpb_column vc_column_container">
                    <div class="wpb_wrapper">

                        <div class="wpb_text_column wpb_content_element  headline-title text-black text-normal">
                            <div class="wpb_wrapper">
                                <p>Our <strong>Clients</strong></p>

                            </div> 
                        </div> <div class="text-false row"><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <div class="wpb_wrapper">

                                        <img width="300" height="211"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/z1-300x211.jpg" class="attachment-medium" alt="z" />
                                    </div> 
                                </div> </div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <div class="wpb_wrapper">

                                        <img width="300" height="211"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/Svieciancios-turines-raides-31-300x211.jpg" class="attachment-medium" alt="Svieciancios turines raides 3" />
                                    </div> 
                                </div> </div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <div class="wpb_wrapper">

                                        <img width="300" height="211"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/Sviesdezes-81-300x211.jpg" class="attachment-medium" alt="Sviesdezes 8" />
                                    </div> 
                                </div> </div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <div class="wpb_wrapper">

                                        <img width="300" height="211"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/x1-300x211.jpg" class="attachment-medium" alt="x" />
                                    </div> 
                                </div> </div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <div class="wpb_wrapper">

                                        <img width="300" height="211"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/p1-300x211.jpg" class="attachment-medium" alt="p" />
                                    </div> 
                                </div> </div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <div class="wpb_wrapper">

                                        <img width="300" height="211"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/Nesvieciancios-turines-raides-42-300x211.jpg" class="attachment-medium" alt="Nesvieciancios turines raides 4" />
                                    </div> 
                                </div> </div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <div class="wpb_wrapper">

                                        <img width="300" height="211"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/Nesvieciancios-turines-raides-22-300x211.jpg" class="attachment-medium" alt="Nesvieciancios turines raides 2" />
                                    </div> 
                                </div> </div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <div class="wpb_wrapper">

                                        <img width="300" height="211"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/Kompleksiniai-sprendimai-172-300x211.jpg" class="attachment-medium" alt="Kompleksiniai sprendimai 17" />
                                    </div> 
                                </div> </div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <div class="wpb_wrapper">

                                        <img width="300" height="211"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/C1-300x211.jpg" class="attachment-medium" alt="C" />
                                    </div> 
                                </div> </div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <div class="wpb_wrapper">

                                        <img width="300" height="211"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/n1-300x211.jpg" class="attachment-medium" alt="n" />
                                    </div> 
                                </div> </div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <div class="wpb_wrapper">

                                        <img width="300" height="211"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/Nesvieciancios-turines-raides-12-300x211.jpg" class="attachment-medium" alt="Nesvieciancios-turines-raides-12" />
                                    </div> 
                                </div> </div><div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
                                <div class="wpb_single_image wpb_content_element vc_align_center">
                                    <div class="wpb_wrapper">

                                        <img width="300" height="211"  src="http://www.fantazi.dk/wp-content/uploads/2014/10/A1-300x211.jpg" class="attachment-medium" alt="A" />
                                    </div> 
                                </div> </div></div>
                    </div> 
                </div> 
            </div>
        </div>
    </div>
</div>


<style>
	.table-responsive{
		float:left !important;
		width:100% !important;
		}
</style>
